<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c3f95b882d14d499e86dd03c39ee9ee" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="MediX_Model.User" Width="1.5" PointX="4" PointY="4.75" />
        <EntityTypeShape EntityType="MediX_Model.MedicalCenter" Width="1.5" PointX="13.375" PointY="4.375" />
        <EntityTypeShape EntityType="MediX_Model.Staff" Width="1.5" PointX="8.5" PointY="8.875" />
        <InheritanceConnector EntityType="MediX_Model.Staff" />
        <AssociationConnector Association="MediX_Model.StaffMedicalCenter" />
        <EntityTypeShape EntityType="MediX_Model.Patient" Width="1.5" PointX="6.125" PointY="5.375" />
        <InheritanceConnector EntityType="MediX_Model.Patient" />
        <EntityTypeShape EntityType="MediX_Model.XRayRoom" Width="1.5" PointX="11" PointY="4.375" />
        <AssociationConnector Association="MediX_Model.XRayRoomMedicalCenter" />
        <EntityTypeShape EntityType="MediX_Model.Booking" Width="1.5" PointX="8.5" PointY="4.375" />
        <AssociationConnector Association="MediX_Model.BookingXRayRoom" />
        <AssociationConnector Association="MediX_Model.BookingStaff" />
        <EntityTypeShape EntityType="MediX_Model.Rating" Width="1.5" PointX="9.875" PointY="1.125" />
        <AssociationConnector Association="MediX_Model.MedicalCenterRating" />
        <AssociationConnector Association="MediX_Model.PatientBooking" />
        <AssociationConnector Association="MediX_Model.PatientRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>