<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MediX_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MediX_ModelContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="MediX_Model.User" />
    <EntitySet Name="MedicalCenters" EntityType="MediX_Model.MedicalCenter" />
    <AssociationSet Name="StaffMedicalCenter" Association="MediX_Model.StaffMedicalCenter">
      <End Role="Staff" EntitySet="Users" />
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
    </AssociationSet>
    <EntitySet Name="XRayRooms" EntityType="MediX_Model.XRayRoom" />
    <AssociationSet Name="XRayRoomMedicalCenter" Association="MediX_Model.XRayRoomMedicalCenter">
      <End Role="XRayRoom" EntitySet="XRayRooms" />
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="MediX_Model.Booking" />
    <AssociationSet Name="BookingXRayRoom" Association="MediX_Model.BookingXRayRoom">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="XRayRoom" EntitySet="XRayRooms" />
    </AssociationSet>
    <AssociationSet Name="BookingStaff" Association="MediX_Model.BookingStaff">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Staff" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Ratings" EntityType="MediX_Model.Rating" />
    <AssociationSet Name="MedicalCenterRating" Association="MediX_Model.MedicalCenterRating">
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="PatientBooking" Association="MediX_Model.PatientBooking">
      <End Role="Patient" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="PatientRating" Association="MediX_Model.PatientRating">
      <End Role="Patient" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User" Abstract="false">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
    <Property Name="Role" Type="MediX_Model.Role" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalCenter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="OpenTime" Type="String" Nullable="false" />
    <Property Name="CloseTime" Type="Time" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="MediX_Model.StaffMedicalCenter" FromRole="MedicalCenter" ToRole="Staff" />
    <NavigationProperty Name="XRayRooms" Relationship="MediX_Model.XRayRoomMedicalCenter" FromRole="MedicalCenter" ToRole="XRayRoom" />
    <NavigationProperty Name="Ratings" Relationship="MediX_Model.MedicalCenterRating" FromRole="MedicalCenter" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Staff" BaseType="MediX_Model.User">
    <NavigationProperty Name="MedicalCenter" Relationship="MediX_Model.StaffMedicalCenter" FromRole="Staff" ToRole="MedicalCenter" />
    <Property Name="MedicalCenterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookedBookings" Relationship="MediX_Model.BookingStaff" FromRole="Staff" ToRole="Booking" />
  </EntityType>
  <Association Name="StaffMedicalCenter">
    <End Type="MediX_Model.Staff" Role="Staff" Multiplicity="*" />
    <End Type="MediX_Model.MedicalCenter" Role="MedicalCenter" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Patient" BaseType="MediX_Model.User">
    <NavigationProperty Name="Bookings" Relationship="MediX_Model.PatientBooking" FromRole="Patient" ToRole="Booking" />
    <NavigationProperty Name="Ratings" Relationship="MediX_Model.PatientRating" FromRole="Patient" ToRole="Rating" />
  </EntityType>
  <EntityType Name="XRayRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" Nullable="false" />
    <Property Name="CloseTime" Type="Time" Nullable="false" />
    <Property Name="OpenTime" Type="Time" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="MedicalCenter" Relationship="MediX_Model.XRayRoomMedicalCenter" FromRole="XRayRoom" ToRole="MedicalCenter" />
    <Property Name="MedicalCenterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="MediX_Model.BookingXRayRoom" FromRole="XRayRoom" ToRole="Booking" />
  </EntityType>
  <Association Name="XRayRoomMedicalCenter">
    <End Type="MediX_Model.XRayRoom" Role="XRayRoom" Multiplicity="*" />
    <End Type="MediX_Model.MedicalCenter" Role="MedicalCenter" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="XRayRoom">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="String" Nullable="false" />
    <Property Name="Notes" Type="String" Nullable="false" />
    <NavigationProperty Name="XRayRoom" Relationship="MediX_Model.BookingXRayRoom" FromRole="Booking" ToRole="XRayRoom" />
    <Property Name="XRayRoomId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookerStaff" Relationship="MediX_Model.BookingStaff" FromRole="Booking" ToRole="Staff" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MediX_Model.PatientBooking" FromRole="Booking" ToRole="Patient" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="BookingXRayRoom">
    <End Type="MediX_Model.Booking" Role="Booking" Multiplicity="*" />
    <End Type="MediX_Model.XRayRoom" Role="XRayRoom" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="XRayRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="XRayRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingStaff">
    <End Type="MediX_Model.Booking" Role="Booking" Multiplicity="*" />
    <End Type="MediX_Model.Staff" Role="Staff" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Int16" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="true" />
    <NavigationProperty Name="MedicalCenter" Relationship="MediX_Model.MedicalCenterRating" FromRole="Rating" ToRole="MedicalCenter" />
    <Property Name="MedicalCenterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MediX_Model.PatientRating" FromRole="Rating" ToRole="Patient" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MedicalCenterRating">
    <End Type="MediX_Model.MedicalCenter" Role="MedicalCenter" Multiplicity="1" />
    <End Type="MediX_Model.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientBooking">
    <End Type="MediX_Model.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MediX_Model.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientRating">
    <End Type="MediX_Model.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MediX_Model.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="Role">
    <Member Name="Admin" Value="0" />
    <Member Name="MedicalStaff" Value="1" />
    <Member Name="Standard" Value="2" />
  </EnumType>
</Schema>