<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediX_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MediX_ModelStoreContainer">
    <EntitySet Name="Users" EntityType="MediX_Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalCenters" EntityType="MediX_Model.Store.MedicalCenters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="XRayRooms" EntityType="MediX_Model.Store.XRayRooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="MediX_Model.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ratings" EntityType="MediX_Model.Store.Ratings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Staff" EntityType="MediX_Model.Store.Users_Staff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Patient" EntityType="MediX_Model.Store.Users_Patient" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StaffMedicalCenter" Association="MediX_Model.Store.StaffMedicalCenter">
      <End Role="Staff" EntitySet="Users_Staff" />
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
    </AssociationSet>
    <AssociationSet Name="XRayRoomMedicalCenter" Association="MediX_Model.Store.XRayRoomMedicalCenter">
      <End Role="XRayRoom" EntitySet="XRayRooms" />
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
    </AssociationSet>
    <AssociationSet Name="BookingXRayRoom" Association="MediX_Model.Store.BookingXRayRoom">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="XRayRoom" EntitySet="XRayRooms" />
    </AssociationSet>
    <AssociationSet Name="BookingStaff" Association="MediX_Model.Store.BookingStaff">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Staff" EntitySet="Users_Staff" />
    </AssociationSet>
    <AssociationSet Name="MedicalCenterRating" Association="MediX_Model.Store.MedicalCenterRating">
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="PatientBooking" Association="MediX_Model.Store.PatientBooking">
      <End Role="Patient" EntitySet="Users_Patient" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="PatientRating" Association="MediX_Model.Store.PatientRating">
      <End Role="Patient" EntitySet="Users_Patient" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_inherits_User" Association="MediX_Model.Store.FK_Staff_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Staff" EntitySet="Users_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_inherits_User" Association="MediX_Model.Store.FK_Patient_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Patient" EntitySet="Users_Patient" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalCenters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="OpenTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CloseTime" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="XRayRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CloseTime" Type="time" Nullable="false" />
    <Property Name="OpenTime" Type="time" Nullable="false" />
    <Property Name="MedicalCenterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="XRayRoomId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="smallint" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MedicalCenterId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MedicalCenterId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StaffMedicalCenter">
    <End Role="Staff" Type="MediX_Model.Store.Users_Staff" Multiplicity="*" />
    <End Role="MedicalCenter" Type="MediX_Model.Store.MedicalCenters" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="XRayRoomMedicalCenter">
    <End Role="XRayRoom" Type="MediX_Model.Store.XRayRooms" Multiplicity="*" />
    <End Role="MedicalCenter" Type="MediX_Model.Store.MedicalCenters" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="XRayRoom">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingXRayRoom">
    <End Role="Booking" Type="MediX_Model.Store.Bookings" Multiplicity="*" />
    <End Role="XRayRoom" Type="MediX_Model.Store.XRayRooms" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="XRayRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="XRayRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingStaff">
    <End Role="Booking" Type="MediX_Model.Store.Bookings" Multiplicity="*" />
    <End Role="Staff" Type="MediX_Model.Store.Users_Staff" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalCenterRating">
    <End Role="MedicalCenter" Type="MediX_Model.Store.MedicalCenters" Multiplicity="1" />
    <End Role="Rating" Type="MediX_Model.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientBooking">
    <End Role="Patient" Type="MediX_Model.Store.Users_Patient" Multiplicity="1" />
    <End Role="Booking" Type="MediX_Model.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientRating">
    <End Role="Patient" Type="MediX_Model.Store.Users_Patient" Multiplicity="1" />
    <End Role="Rating" Type="MediX_Model.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_inherits_User">
    <End Role="User" Type="MediX_Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="MediX_Model.Store.Users_Staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_inherits_User">
    <End Role="User" Type="MediX_Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="MediX_Model.Store.Users_Patient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>