<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MediX_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MediX_ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="MediX_Model.Booking" />
    <EntitySet Name="MedicalCentres" EntityType="MediX_Model.MedicalCentre" />
    <EntitySet Name="Users" EntityType="MediX_Model.User" cg:GetterAccess="Internal" />
    <AssociationSet Name="PatientBooking" Association="MediX_Model.PatientBooking">
      <End Role="Patient" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Ratings" EntityType="MediX_Model.Rating" />
    <AssociationSet Name="PatientRating" Association="MediX_Model.PatientRating">
      <End Role="Patient" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="MedicalCentreRating" Association="MediX_Model.MedicalCentreRating">
      <End EntitySet="MedicalCentres" Role="MedicalCentre" />
      <End EntitySet="Ratings" Role="Rating" />
    </AssociationSet>
    <EntitySet Name="XRayRooms" EntityType="MediX_Model.XRayRoom" />
    <AssociationSet Name="MedicalCentreXRayRoom" Association="MediX_Model.MedicalCentreXRayRoom">
      <End Role="MedicalCentre" EntitySet="MedicalCentres" />
      <End Role="XRayRoom" EntitySet="XRayRooms" />
    </AssociationSet>
    <AssociationSet Name="XRayRoomBooking" Association="MediX_Model.XRayRoomBooking">
      <End Role="XRayRoom" EntitySet="XRayRooms" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="OperationalHours" EntityType="MediX_Model.OperationalHours" />
    <AssociationSet Name="XRayRoomOperationalHours" Association="MediX_Model.XRayRoomOperationalHours">
      <End Role="XRayRoom" EntitySet="XRayRooms" />
      <End Role="OperationalHours" EntitySet="OperationalHours" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Patient" BaseType="MediX_Model.User">
    <NavigationProperty Name="Bookings" Relationship="MediX_Model.PatientBooking" FromRole="Patient" ToRole="Booking" />
    <NavigationProperty Name="Ratings" Relationship="MediX_Model.PatientRating" FromRole="Patient" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="MediX_Model.PatientBooking" FromRole="Booking" ToRole="Patient" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="XRayRoom" Relationship="MediX_Model.XRayRoomBooking" FromRole="Booking" ToRole="XRayRoom" />
    <Property Name="XRayRoomId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalCentre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <NavigationProperty Name="Ratings" Relationship="MediX_Model.MedicalCentreRating" FromRole="MedicalCentre" ToRole="Rating" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="OpenTime" Type="Time" Nullable="false" />
    <Property Name="CloseTime" Type="Time" Nullable="false" />
    <NavigationProperty Name="XRayRooms" Relationship="MediX_Model.MedicalCentreXRayRoom" FromRole="MedicalCentre" ToRole="XRayRoom" />
  </EntityType>
  <EntityType Name="User" Abstract="true" cg:TypeAccess="Public">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" />
    <Property Name="Role" Type="MediX_Model.Role" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="PatientBooking">
    <End Type="MediX_Model.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MediX_Model.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Patient" Relationship="MediX_Model.PatientRating" FromRole="Rating" ToRole="Patient" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedicalCentre" Relationship="MediX_Model.MedicalCentreRating" FromRole="Rating" ToRole="MedicalCentre" />
    <Property Name="MedicalCentreId" Type="Int32" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
    <Property Name="RatingValue" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="PatientRating">
    <End Type="MediX_Model.Patient" Role="Patient" Multiplicity="1" />
    <End Type="MediX_Model.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalCentreRating">
    <End Type="MediX_Model.MedicalCentre" Multiplicity="1" Role="MedicalCentre" />
    <End Type="MediX_Model.Rating" Multiplicity="*" Role="Rating" />
    <ReferentialConstraint>
      <Principal Role="MedicalCentre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MedicalCentreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="XRayRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MedicalCentre" Relationship="MediX_Model.MedicalCentreXRayRoom" FromRole="XRayRoom" ToRole="MedicalCentre" />
    <Property Name="MedicalCentreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="MediX_Model.XRayRoomBooking" FromRole="XRayRoom" ToRole="Booking" />
    <NavigationProperty Name="OperationalHours" Relationship="MediX_Model.XRayRoomOperationalHours" FromRole="XRayRoom" ToRole="OperationalHours" />
  </EntityType>
  <Association Name="MedicalCentreXRayRoom">
    <End Type="MediX_Model.MedicalCentre" Role="MedicalCentre" Multiplicity="1" />
    <End Type="MediX_Model.XRayRoom" Role="XRayRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCentre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="XRayRoom">
        <PropertyRef Name="MedicalCentreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="XRayRoomBooking">
    <End Type="MediX_Model.XRayRoom" Role="XRayRoom" Multiplicity="1" />
    <End Type="MediX_Model.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XRayRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="XRayRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OperationalHours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" />
    <Property Name="EndTime" Type="Time" Nullable="false" />
    <NavigationProperty Name="XRayRoom" Relationship="MediX_Model.XRayRoomOperationalHours" FromRole="OperationalHours" ToRole="XRayRoom" />
    <Property Name="XRayRoomId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="XRayRoomOperationalHours">
    <End Type="MediX_Model.XRayRoom" Role="XRayRoom" Multiplicity="1" />
    <End Type="MediX_Model.OperationalHours" Role="OperationalHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XRayRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationalHours">
        <PropertyRef Name="XRayRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="Role">
    <Member Name="Admin" Value="0" />
    <Member Name="MedicalStaff" Value="1" />
    <Member Name="Standard" Value="2" />
  </EnumType>
</Schema>