<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediX_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MediX_ModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="MediX_Model.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalCentres" EntityType="MediX_Model.Store.MedicalCentres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MediX_Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ratings" EntityType="MediX_Model.Store.Ratings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="XRayRooms" EntityType="MediX_Model.Store.XRayRooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OperationalHours" EntityType="MediX_Model.Store.OperationalHours" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Patient" EntityType="MediX_Model.Store.Users_Patient" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PatientBooking" Association="MediX_Model.Store.PatientBooking">
      <End Role="Patient" EntitySet="Users_Patient" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="PatientRating" Association="MediX_Model.Store.PatientRating">
      <End Role="Patient" EntitySet="Users_Patient" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="MedicalCentreRating" Association="MediX_Model.Store.MedicalCentreRating">
      <End Role="MedicalCentre" EntitySet="MedicalCentres" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="MedicalCentreXRayRoom" Association="MediX_Model.Store.MedicalCentreXRayRoom">
      <End Role="MedicalCentre" EntitySet="MedicalCentres" />
      <End Role="XRayRoom" EntitySet="XRayRooms" />
    </AssociationSet>
    <AssociationSet Name="XRayRoomBooking" Association="MediX_Model.Store.XRayRoomBooking">
      <End Role="XRayRoom" EntitySet="XRayRooms" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="XRayRoomOperationalHours" Association="MediX_Model.Store.XRayRoomOperationalHours">
      <End Role="XRayRoom" EntitySet="XRayRooms" />
      <End Role="OperationalHours" EntitySet="OperationalHours" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_inherits_User" Association="MediX_Model.Store.FK_Patient_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Patient" EntitySet="Users_Patient" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="BookerStaffId" Type="int" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="XRayRoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalCentres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="OpenTime" Type="time" Nullable="false" />
    <Property Name="CloseTime" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="MedicalCentreId" Type="int" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="RatingValue" Type="float" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="XRayRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicalCentreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationalHours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="time" Nullable="false" />
    <Property Name="EndTime" Type="time" Nullable="false" />
    <Property Name="XRayRoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PatientBooking">
    <End Role="Patient" Type="MediX_Model.Store.Users_Patient" Multiplicity="1" />
    <End Role="Booking" Type="MediX_Model.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientRating">
    <End Role="Patient" Type="MediX_Model.Store.Users_Patient" Multiplicity="1" />
    <End Role="Rating" Type="MediX_Model.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalCentreRating">
    <End Role="MedicalCentre" Type="MediX_Model.Store.MedicalCentres" Multiplicity="1" />
    <End Role="Rating" Type="MediX_Model.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCentre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MedicalCentreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalCentreXRayRoom">
    <End Role="MedicalCentre" Type="MediX_Model.Store.MedicalCentres" Multiplicity="1" />
    <End Role="XRayRoom" Type="MediX_Model.Store.XRayRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCentre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="XRayRoom">
        <PropertyRef Name="MedicalCentreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="XRayRoomBooking">
    <End Role="XRayRoom" Type="MediX_Model.Store.XRayRooms" Multiplicity="1" />
    <End Role="Booking" Type="MediX_Model.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XRayRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="XRayRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="XRayRoomOperationalHours">
    <End Role="XRayRoom" Type="MediX_Model.Store.XRayRooms" Multiplicity="1" />
    <End Role="OperationalHours" Type="MediX_Model.Store.OperationalHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XRayRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationalHours">
        <PropertyRef Name="XRayRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_inherits_User">
    <End Role="User" Type="MediX_Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="MediX_Model.Store.Users_Patient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>