<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="MedicalCenterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedicalCenter" Relationship="Self.FK_BookingMedicalCenter" FromRole="Bookings" ToRole="MedicalCenters" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_BookingRating" FromRole="Bookings" ToRole="Ratings" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientBooking" FromRole="Bookings" ToRole="Patients" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_StaffBooking" FromRole="Bookings" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="MedicalCenter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="OpenTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CloseTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_BookingMedicalCenter" FromRole="MedicalCenters" ToRole="Bookings" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_MedicalCenterRating" FromRole="MedicalCenters" ToRole="Ratings" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_MedicalCenterStaff" FromRole="MedicalCenters" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_PatientBooking" FromRole="Patients" ToRole="Bookings" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_PatientRating" FromRole="Patients" ToRole="Ratings" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Int16" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MedicalCenterId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Booking_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingRating" FromRole="Ratings" ToRole="Bookings" />
    <NavigationProperty Name="MedicalCenter" Relationship="Self.FK_MedicalCenterRating" FromRole="Ratings" ToRole="MedicalCenters" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientRating" FromRole="Ratings" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MedicalCenterId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_StaffBooking" FromRole="Staffs" ToRole="Bookings" />
    <NavigationProperty Name="MedicalCenter" Relationship="Self.FK_MedicalCenterStaff" FromRole="Staffs" ToRole="MedicalCenters" />
  </EntityType>
  <Association Name="FK_BookingMedicalCenter">
    <End Role="MedicalCenters" Type="Self.MedicalCenter" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingRating">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Booking_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientBooking">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffBooking">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalCenterRating">
    <End Role="MedicalCenters" Type="Self.MedicalCenter" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalCenterStaff">
    <End Role="MedicalCenters" Type="Self.MedicalCenter" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientRating">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediX_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="MedicalCenters" EntityType="Self.MedicalCenter" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_BookingMedicalCenter" Association="Self.FK_BookingMedicalCenter">
      <End Role="MedicalCenters" EntitySet="MedicalCenters" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingRating" Association="Self.FK_BookingRating">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientBooking" Association="Self.FK_PatientBooking">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffBooking" Association="Self.FK_StaffBooking">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalCenterRating" Association="Self.FK_MedicalCenterRating">
      <End Role="MedicalCenters" EntitySet="MedicalCenters" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalCenterStaff" Association="Self.FK_MedicalCenterStaff">
      <End Role="MedicalCenters" EntitySet="MedicalCenters" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientRating" Association="Self.FK_PatientRating">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
</Schema>