<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediX_DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MediX_DatabaseModelStoreContainer">
    <EntitySet Name="Patients" EntityType="MediX_DatabaseModel.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Staffs" EntityType="MediX_DatabaseModel.Store.Staffs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalCenters" EntityType="MediX_DatabaseModel.Store.MedicalCenters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="XRayRooms" EntityType="MediX_DatabaseModel.Store.XRayRooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ratings" EntityType="MediX_DatabaseModel.Store.Ratings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="MediX_DatabaseModel.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MedicalCenterXRayRoom" Association="MediX_DatabaseModel.Store.MedicalCenterXRayRoom">
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
      <End Role="XRayRoom" EntitySet="XRayRooms" />
    </AssociationSet>
    <AssociationSet Name="MedicalCenterStaff" Association="MediX_DatabaseModel.Store.MedicalCenterStaff">
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="MedicalCenterRating" Association="MediX_DatabaseModel.Store.MedicalCenterRating">
      <End Role="MedicalCenter" EntitySet="MedicalCenters" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="PatientBooking" Association="MediX_DatabaseModel.Store.PatientBooking">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="StaffBooking" Association="MediX_DatabaseModel.Store.StaffBooking">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="XRayRoomBooking" Association="MediX_DatabaseModel.Store.XRayRoomBooking">
      <End Role="XRayRoom" EntitySet="XRayRooms" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="BookingRating" Association="MediX_DatabaseModel.Store.BookingRating">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="PatientRating" Association="MediX_DatabaseModel.Store.PatientRating">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="AccountId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MedicalCenterId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="MedicalCenters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="OpenTime" Type="time" Nullable="false" Precision="7" />
    <Property Name="CloseTime" Type="time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="XRayRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MedicalCenterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="smallint" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="MedicalCenterId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Booking_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="XRayRoomId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MedicalCenterXRayRoom">
    <End Role="MedicalCenter" Type="MediX_DatabaseModel.Store.MedicalCenters" Multiplicity="1" />
    <End Role="XRayRoom" Type="MediX_DatabaseModel.Store.XRayRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="XRayRoom">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalCenterStaff">
    <End Role="MedicalCenter" Type="MediX_DatabaseModel.Store.MedicalCenters" Multiplicity="1" />
    <End Role="Staff" Type="MediX_DatabaseModel.Store.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicalCenterRating">
    <End Role="MedicalCenter" Type="MediX_DatabaseModel.Store.MedicalCenters" Multiplicity="1" />
    <End Role="Rating" Type="MediX_DatabaseModel.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MedicalCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientBooking">
    <End Role="Patient" Type="MediX_DatabaseModel.Store.Patients" Multiplicity="1" />
    <End Role="Booking" Type="MediX_DatabaseModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StaffBooking">
    <End Role="Staff" Type="MediX_DatabaseModel.Store.Staffs" Multiplicity="1" />
    <End Role="Booking" Type="MediX_DatabaseModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="XRayRoomBooking">
    <End Role="XRayRoom" Type="MediX_DatabaseModel.Store.XRayRooms" Multiplicity="1" />
    <End Role="Booking" Type="MediX_DatabaseModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XRayRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="XRayRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingRating">
    <End Role="Booking" Type="MediX_DatabaseModel.Store.Bookings" Multiplicity="1" />
    <End Role="Rating" Type="MediX_DatabaseModel.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Booking_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientRating">
    <End Role="Patient" Type="MediX_DatabaseModel.Store.Patients" Multiplicity="1" />
    <End Role="Rating" Type="MediX_DatabaseModel.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>