<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="267bf64345614fdd8f78218b71915a8a" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="MediX_DatabaseModel.Patient" Width="1.5" PointX="4.625" PointY="4.75" />
        <EntityTypeShape EntityType="MediX_DatabaseModel.Staff" Width="1.5" PointX="4.75" PointY="8.125" />
        <EntityTypeShape EntityType="MediX_DatabaseModel.MedicalCenter" Width="1.5" PointX="14" PointY="5.625" />
        <EntityTypeShape EntityType="MediX_DatabaseModel.XRayRoom" Width="1.5" PointX="10.875" PointY="6" />
        <AssociationConnector Association="MediX_DatabaseModel.MedicalCenterXRayRoom" />
        <AssociationConnector Association="MediX_DatabaseModel.MedicalCenterStaff" />
        <EntityTypeShape EntityType="MediX_DatabaseModel.Rating" Width="1.5" PointX="10.25" PointY="1.625" />
        <AssociationConnector Association="MediX_DatabaseModel.MedicalCenterRating" />
        <EntityTypeShape EntityType="MediX_DatabaseModel.Booking" Width="1.5" PointX="7.75" PointY="5.25" />
        <AssociationConnector Association="MediX_DatabaseModel.PatientBooking" />
        <AssociationConnector Association="MediX_DatabaseModel.StaffBooking" />
        <AssociationConnector Association="MediX_DatabaseModel.XRayRoomBooking" />
        <AssociationConnector Association="MediX_DatabaseModel.BookingRating" />
        <AssociationConnector Association="MediX_DatabaseModel.PatientRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>