<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6038560035fc4d5db31920eed70bdaad" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MediX_Model.Booking" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediX_Model.MedicalCenter" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediX_Model.Patient" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediX_Model.Rating" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediX_Model.Staff" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MediX_Model.FK_BookingRating" ManuallyRouted="false" />
        <AssociationConnector Association="MediX_Model.FK_PatientBooking" ManuallyRouted="false" />
        <AssociationConnector Association="MediX_Model.FK_StaffBooking" ManuallyRouted="false" />
        <AssociationConnector Association="MediX_Model.FK_MedicalCenterRating" ManuallyRouted="false" />
        <AssociationConnector Association="MediX_Model.FK_MedicalCenterStaff" ManuallyRouted="false" />
        <AssociationConnector Association="MediX_Model.FK_PatientRating" ManuallyRouted="false" />
        <AssociationConnector Association="MediX_Model.BookingMedicalCenter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>